int anim anim_boton 0x7f040000
int anim anim_boton_pequeno 0x7f040001
int anim seekslid 0x7f040002
int anim seekslid_progres 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int array categorias 0x7f080000
int array edad 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable bordes 0x7f020000
int drawable botones 0x7f020001
int drawable botones_p 0x7f020002
int drawable botonpequeno 0x7f020003
int drawable botonpequeno_p 0x7f020004
int drawable cabecera 0x7f020005
int drawable campo 0x7f020006
int drawable camporojo 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable fondo_item 0x7f020020
int drawable grid_1 0x7f020021
int drawable grid_2 0x7f020022
int drawable grid_3 0x7f020023
int drawable grid_4 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_btn_add 0x7f020026
int drawable ic_menu_home 0x7f020027
int drawable mapa 0x7f020028
int drawable scrubber_control_disabled_holo 0x7f020029
int drawable scrubber_control_focused_holo 0x7f02002a
int drawable scrubber_control_normal_holo 0x7f02002b
int drawable scrubber_control_pressed_holo 0x7f02002c
int drawable scrubber_primary_holo 0x7f02002d
int drawable scrubber_secondary_holo 0x7f02002e
int drawable scrubber_track_holo_light 0x7f02002f
int drawable toggle 0x7f020030
int drawable toggle_bg 0x7f020031
int drawable toggle_bg_map 0x7f020032
int drawable toggle_map 0x7f020033
int drawable toggle_map_off 0x7f020034
int drawable toggle_map_on 0x7f020035
int drawable toggle_off 0x7f020036
int drawable toggle_on 0x7f020037
int id Titulo 0x7f060006
int id btnBuscar 0x7f060014
int id btnBuscarCerca 0x7f060020
int id btnCrearEvento 0x7f060007
int id btnFecha 0x7f060012
int id btnInicio 0x7f060027
int id btnLimpiar 0x7f060015
int id btnSubirImagen 0x7f06004c
int id btn_recoger 0x7f06000a
int id campoFecha 0x7f060011
int id campoFiltro 0x7f06000c
int id chTodoElDia 0x7f06003d
int id editCiudad 0x7f060039
int id editDescrip 0x7f06002c
int id editDireccion 0x7f060037
int id editFechaFin 0x7f060048
int id editFechaInicio 0x7f060042
int id editHoraFin 0x7f060049
int id editHoraInicio 0x7f060043
int id editNombre 0x7f06002a
int id editNumero 0x7f060038
int id galeriaFull 0x7f060062
int id gridResultados 0x7f060018
int id gridResultadosCerca 0x7f060023
int id hybrid 0x7f060004
int id imgDetalleImagen 0x7f060053
int id imgEvento 0x7f060065
int id linear_filtro 0x7f06000b
int id listImagenes 0x7f06004d
int id lsBtnBorrar 0x7f06006a
int id lsImagen 0x7f060068
int id lsNombreImagen 0x7f060069
int id mapa 0x7f060060
int id mapaCercanos 0x7f060025
int id mapaLocalizacion 0x7f06003a
int id none 0x7f060000
int id normal 0x7f060001
int id proResulCerca 0x7f060022
int id proResultados 0x7f060017
int id progressBar 0x7f060061
int id relCabecera 0x7f060026
int id relComentarios 0x7f06004f
int id relFechas 0x7f06003b
int id relImagenes 0x7f06004a
int id rel_gridView_item 0x7f060063
int id relativeLayout1 0x7f060005
int id relativeMapa 0x7f060024
int id satellite 0x7f060002
int id seekRadio 0x7f06001e
int id spiCategorias 0x7f060013
int id tab1Layout 0x7f060009
int id tab2Layout 0x7f060019
int id tabhost 0x7f060008
int id table2Row1 0x7f06001d
int id table2Row2 0x7f060041
int id table2Row3 0x7f060044
int id table2Row4 0x7f060047
int id tableFecha 0x7f06003e
int id tableLocalizacion 0x7f060031
int id tableRadio 0x7f06001c
int id tableRow1 0x7f060032
int id tableRow2 0x7f060036
int id table_filtro 0x7f06000e
int id tb_fil_Row1 0x7f06000f
int id terrain 0x7f060003
int id togAsistencia 0x7f060057
int id togComentarios 0x7f060051
int id togOpcionMapa 0x7f06001b
int id togUbicacion 0x7f060030
int id txtCategoria 0x7f06002d
int id txtCiudad 0x7f060035
int id txtComentarios 0x7f060050
int id txtComentariosEvento 0x7f06004e
int id txtComoVisualizar 0x7f06001a
int id txtDatosEvento 0x7f060028
int id txtDescEvento 0x7f060067
int id txtDescrip 0x7f06002b
int id txtDetalleAsistentes 0x7f060056
int id txtDetalleCategoria 0x7f060054
int id txtDetalleDesc 0x7f060055
int id txtDetalleDir 0x7f060058
int id txtDetalleDireccion 0x7f060059
int id txtDetalleDist 0x7f06005a
int id txtDetalleDistancia 0x7f06005b
int id txtDetalleFechaFin 0x7f06005e
int id txtDetalleFechaFinal 0x7f06005f
int id txtDetalleFechaIni 0x7f06005c
int id txtDetalleFechaInicio 0x7f06005d
int id txtDetalleNombre 0x7f060052
int id txtDireccion 0x7f060033
int id txtDistEvento 0x7f060066
int id txtErrorCerca 0x7f060021
int id txtErrorResultados 0x7f060016
int id txtFechaEvento 0x7f06003c
int id txtFechaFin 0x7f060045
int id txtFechaInicio 0x7f06003f
int id txtHoraFin 0x7f060046
int id txtHoraInicio 0x7f060040
int id txtKm 0x7f06001f
int id txtLocalizacionEvento 0x7f06002e
int id txtNombre 0x7f060029
int id txtNumero 0x7f060034
int id txtSubirImagenes 0x7f06004b
int id txtTituloEvento 0x7f060064
int id txtUbicacion 0x7f06002f
int id txtfecha 0x7f060010
int id txtfiltro 0x7f06000d
int layout activity_main 0x7f030000
int layout crearevento 0x7f030001
int layout detalleevento 0x7f030002
int layout galeriacompleta 0x7f030003
int layout gridview_item 0x7f030004
int layout lis_itemcargaimagen 0x7f030005
int layout spinner_item 0x7f030006
int string Categorias 0x7f070020
int string EventosFallido 0x7f070023
int string OpnVisualizacion 0x7f070024
int string Radio 0x7f070021
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string btn_inicio 0x7f070025
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string crearEventoBoton 0x7f070039
int string crearEventoCargarImagen 0x7f07003d
int string crearEventoCategoria 0x7f070032
int string crearEventoCiudad 0x7f07002d
int string crearEventoComentarios 0x7f07003a
int string crearEventoDatosEvento 0x7f070028
int string crearEventoDescrip 0x7f07002a
int string crearEventoDireccion 0x7f07002e
int string crearEventoFechaDelEvento 0x7f070033
int string crearEventoFechaFin 0x7f070038
int string crearEventoFechaInicio 0x7f070036
int string crearEventoHintDescrip 0x7f070027
int string crearEventoHintDireccion 0x7f07002f
int string crearEventoHintNumero 0x7f070031
int string crearEventoHoraFin 0x7f070037
int string crearEventoHoraInicio 0x7f070035
int string crearEventoImagenes 0x7f07003c
int string crearEventoLocalEvento 0x7f07002b
int string crearEventoNombre 0x7f070029
int string crearEventoNumero 0x7f070030
int string crearEventoPerComentarios 0x7f07003b
int string crearEventoTitulo 0x7f070026
int string crearEventoTodoElDia 0x7f070034
int string crearEventoubicacion 0x7f07002c
int string descImagen 0x7f070018
int string detalleEventoAsistencia 0x7f070041
int string detalleEventoDir 0x7f070042
int string detalleEventoNo 0x7f070040
int string detalleEventoSi 0x7f07003f
int string detalleEventoTitulo 0x7f07003e
int string filtroFallido 0x7f070022
int string hint_fecha 0x7f07001a
int string hint_filtro 0x7f07001d
int string hint_hora 0x7f07001b
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string titulo 0x7f070017
int string txtBuscar 0x7f07001e
int string txtCrearEvento 0x7f07001f
int string txtFecha 0x7f070019
int string txtFiltro 0x7f07001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style SpinnerAsEditText 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
