<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="200"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.85"
        android:toYScale="0.85" />

    <translate
        android:background="#000000"
        android:duration="5000"
        android:fillAfter="true"
        android:fromXDelta="0"
        android:toXDelta="0" />

</set>