<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
     xmlns:app="http://schemas.android.com/apk/res/com.desipal.eventu"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/cabecera" >

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/titulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnCrearEvento"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@anim/anim_boton_pequeno"
            android:drawableLeft="@drawable/ic_menu_btn_add"
            android:text="@string/txtCrearEvento"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:textColor="#000"
	    app:footerColor="#5f9cc5"
	    app:footerLineHeight="1dp"
	    app:selectedColor="#000"
	    app:selectedBold="true"
	    app:footerIndicatorStyle="underline"
	    app:footerIndicatorHeight="3dp"
        android:background="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titles"
        android:background="@android:color/transparent" />

</RelativeLayout>