<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_gridView_item"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/fondo_item"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txtTituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgEvento"
        android:paddingLeft="10dp"
        android:text="@string/titulo"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtTituloEvento"
        android:paddingLeft="10dp"
        android:text="@string/hint_fecha"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtDistEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:text="@string/Radio"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtDescEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgEvento"
        android:paddingLeft="10dp"
        android:text="@string/crearEventoComentarios"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imgEvento"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#585858"
        android:contentDescription="@string/descImagen"
        android:src="@drawable/bordes" />

</RelativeLayout>